clear all;
clc;

fracTrain = 0.8; %the fraction used for training, other will be used for validating

realNews = readtable('True.xlsx', 'range', 'A:B');
fakeNews = readtable('Fake.xlsx', 'range', 'A:B');
sizeFakeNews=int16(size(fakeNews, 1));
sizeRealNews=int16(size(realNews, 1));

realNews = [realNews array2table(ones(sizeRealNews, 1))]; %fill with either O or 1 if its fake or not
fakeNews = [fakeNews array2table(zeros(sizeFakeNews, 1))];
fakeNews = fakeNews(randperm(sizeFakeNews), :); %random permutation, shuffle all rows to be sure test & verif dataset arent different
realNews = realNews(randperm(sizeRealNews), :);

sepFakeNews = int16(sizeFakeNews*fracTrain);
sepRealNews = int16(sizeRealNews*fracTrain);

fakeNewsTrain = fakeNews(1:sepFakeNews,:);
fakeNewsVerif = fakeNews(sepFakeNews:sizeFakeNews,:);
realNewsTrain = realNews(1:sepRealNews,:);
realNewsVerif = realNews(sepRealNews:sizeRealNews,:);

newsTrain = [fakeNewsTrain ; realNewsTrain];
newsVerif = [fakeNewsVerif ; realNewsVerif];

bagRealTitle = bagOfWords(preprocessText(cell2mat(table2array(realNewsTrain(:, 1))')))
bagFakeTitle = bagOfWords(preprocessText(cell2mat(table2array(realNewsTrain(:, 1))')))
bagRealCorps = bagOfWords(preprocessText(cell2mat(table2array(realNews(:, 2))')))
bagFakeCorps = bagOfWords(preprocessText(cell2mat(table2array(realNews(:, 2))')))

%wordcloud(preprocessText(cell2mat(table2array(fakeNews(:, 2))')), 'MaxDisplayWords', 50)
%wordcloud(preprocessText(cell2mat(table2array(realNews(:, 2))')), 'MaxDisplayWords', 50)







function documents = preprocessText(textData)

    % Tokenize the text.
    documents = tokenizedDocument(textData);

    % Remove a list of stop words then lemmatize the words. To improve
    % lemmatization, first use addPartOfSpeechDetails.
    documents = addPartOfSpeechDetails(documents);
    documents = removeStopWords(documents);
    documents = normalizeWords(documents,'Style','lemma');

    % Erase punctuation.
    documents = erasePunctuation(documents);

    % Remove words with 2 or fewer characters, and words with 15 or more
    % characters.
    documents = removeShortWords(documents,2);
    documents = removeLongWords(documents,15);

end